{
    "title": "Viking Plumbing",
    "name": "vikingplumbing",
    "version": "1.0.0",
    "description": "A single page website for a seattle-based plumbing business with email capability",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "plumbing",
        "seattle"
    ],
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)",
        "Brenden Dowd (https://brendendowd.com)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-grayscale.git"
    },
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.3.1",
        "body-parser": "^1.18.3",
        "bootstrap": "^4.4.1",
        "dotenv": "^6.0.0",
        "ejs": "^2.6.1",
        "express": "^4.16.3",
        "express-handlebars": "^3.0.0",
        "express-session": "^1.15.6",
        "express-validator": "^6.4.0",
        "handlebars": "^4.7.3",
        "jquery": "^3.4.1",
        "jquery.easing": "^1.4.1",
        "mongoose": "^5.9.1",
        "nodemailer": "^6.4.16",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "6.0.0",
        "gulp-clean-css": "3.10.0",
        "gulp-header": "2.0.5",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.1"
    }
}
